SECRET_KEY=django-insecure-4$&sr0@a(0+)v05c(-bqeen4(kdf*0(-ec%_y08s@o9=qyri2%
DEBUG=True
ENGINE=django.db.backends.postgresql_psycopg2
NAME=tae
USER=postgres
PASSWORD=35wz.prepa$
HOST=127.0.0.1
PORT=5432